<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Otros elementos de la notificación -->

    <Button
        android:id="@+id/notification_button"
        android:layout_width="5000sp"
        android:layout_height="2000dp"
        android:layout_centerInParent="true"
        android:text="EMERGENCIA"
        android:textSize="20sp"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>

